{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": ["./src/types/", "./extend-types/"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/component/*"],
      "@constants/*": ["src/constants/*"],
      "@grid/*": ["src/components/grid/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/styles/*"],
      "@utilities/*": ["src/utilities/*"],
      "@types/*": ["src/types/*"],
      "@assets/*": ["static/assets/*"]
    }
  },
  "include": ["src"]
}
